# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20211102.0=h93e1e8c_3
absl-py=2.1.0=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
anyio=4.6.2=py310h06a4308_0
aom=3.5.0=h27087fc_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310h06a4308_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=py310h06a4308_0
babel=2.11.0=py310h06a4308_0
beautifulsoup4=4.12.3=py310h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
box2d-py=2.3.8=py310hc6cd4ac_8
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.2=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cairo=1.16.0=ha61ee94_1012
certifi=2024.8.30=py310h06a4308_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
cloudpickle=3.1.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.1=py310h06a4308_0
contourpy=1.3.0=py310h3788b33_2
cpuonly=2.0=0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h5888daf_0
ffmpeg=4.4.2=gpl_h8dda1f0_112
fftw=3.3.10=nompi_hf1063bd_110
filelock=3.13.1=py310h06a4308_0
fluidsynth=2.3.2=hea804a5_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py310ha75aee5_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
fsspec=2024.9.0=pypi_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=h5eee18b_0
glfw=3.3.8=hd590300_1
glib=2.82.2=h44428e9_0
glib-tools=2.82.2=h4833e2c_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.40=hb9d3cd8_0
gym=0.26.1=py310hfdc917e_0
gym-all=0.26.1=py310hff52083_0
gym-box2d=0.26.1=py310hff52083_0
gym-classic_control=0.26.1=py310hff52083_0
gym-mujoco=0.26.1=py310hff52083_0
gym-notices=0.0.8=pyhd8ed1ab_0
gym-other=0.26.1=py310hff52083_0
gym-super-mario-bros=7.4.0=pypi_0
gym-toy_text=0.26.1=py310hff52083_0
h11=0.14.0=py310h06a4308_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.12.2=nompi_h4df4325_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.2=py310h06a4308_0
httpx=0.27.0=py310h06a4308_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.10=pyhd8ed1ab_0
imageio=2.36.0=pyh12aca89_1
imageio-ffmpeg=0.5.1=pyhd8ed1ab_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.29.5=py310h06a4308_0
ipython=8.27.0=py310h06a4308_0
ipywidgets=8.1.2=py310h06a4308_0
jack=1.9.22=h11f4161_0
jasper=2.0.33=h0ff4b12_1
jedi=0.19.1=py310h06a4308_0
jinja2=3.1.4=py310h06a4308_0
jpeg=9e=h5eee18b_3
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.23.0=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter=1.0.0=py310h06a4308_9
jupyter-lsp=2.2.0=py310h06a4308_0
jupyter_client=8.6.0=py310h06a4308_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_core=5.7.2=py310h06a4308_0
jupyter_events=0.10.0=py310h06a4308_0
jupyter_server=2.14.1=py310h06a4308_0
jupyter_server_terminals=0.4.4=py310h06a4308_1
jupyterlab=4.2.5=py310h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py310h06a4308_0
jupyterlab_widgets=3.0.10=py310h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.43=h712a8e2_1
lerc=4.0.0=h27087fc_0
libabseil=20211102.0=cxx17_h48a1fff_3
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libavif=0.11.1=h8182462_2
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.67=he9d0100_0
libcblas=3.9.0=16_linux64_mkl
libccd-double=2.1=h59595ed_3
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.0=he1b5a44_1001
libgomp=14.2.0=h77fa898_1
libgpg-error=1.50=h4f305b6_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hadd5161_1
libmad=0.15.1b=h0b41bf4_1001
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.27=pthreads_hac2b453_1
libopencv=4.5.3=py310hc72b5f5_8
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hbc2eb40_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=253=h8c4010b_1
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=he02047a_1
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=15.0.7=h0cdce71_0
lodepng=20220109=h924138e_0
lz4=4.3.3=py310hb259640_1
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.9.1=py310hff52083_1
matplotlib-base=3.9.1=py310hf02ac8c_2
matplotlib-inline=0.1.6=py310h06a4308_0
mistune=2.0.4=py310h06a4308_0
mkl=2022.1.0=hc2b9512_224
moviepy=1.0.3=pyhd8ed1ab_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.31.3=hcb278e6_0
mpmath=1.3.0=py310h06a4308_0
mujoco-cxx=2.2.0=he31750a_1
mujoco-python=2.2.0=py310h821b17c_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.8.0=py310h06a4308_0
nbconvert=7.16.4=py310h06a4308_0
nbformat=5.10.4=py310h06a4308_0
ncurses=6.5=he02047a_1
nes-py=8.2.1=pypi_0
nest-asyncio=1.6.0=py310h06a4308_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=py310h06a4308_0
notebook=7.2.2=py310h06a4308_1
notebook-shim=0.2.3=py310h06a4308_0
nspr=4.35=h27087fc_0
nss=3.105=hd34e28f_0
numpy=1.26.4=py310hb13e2d6_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.4.0=h9ca470c_2
openssl=3.1.7=hb9d3cd8_0
opusfile=0.12=h3358134_2
orjson=3.10.9=pypi_0
overrides=7.4.0=py310h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.44=hba22ea6_2
pexpect=4.8.0=pyhd3eb1b0_3
pillow=9.2.0=py310he619898_1
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=3.10.0=py310h06a4308_0
ply=3.11=pyhd8ed1ab_2
portaudio=19.6.0=h583fa2b_7
portmidi=2.0.4=h11f4161_0
proglog=0.1.10=pyhaa61c55_0
prometheus_client=0.14.1=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=5.28.3=pypi_0
psutil=5.9.0=py310h5eee18b_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.5.3=py310hfdc917e_8
pybind11-abi=4=hd8ed1ab_3
pycparser=2.22=pyhd8ed1ab_0
pygame=2.1.3.dev8=py310h2a1bfa1_1
pyglet=1.5.21=pypi_0
pyglfw=2.7.0=pyha770c72_1
pygments=2.15.1=py310h06a4308_1
pyopengl=3.1.6=pyhd8ed1ab_1
pyparsing=3.2.0=pyhd8ed1ab_1
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-json-logger=2.0.7=py310h06a4308_0
python_abi=3.10=5_cp310
pytorch=2.5.0=py3.10_cpu_0
pytorch-mutex=1.0=cpu
pytz=2024.1=py310h06a4308_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=25.1.2=py310h6a678d5_0
qhull=2020.2=h434a139_5
qt-main=5.15.8=h5d23da1_6
qtconsole=5.6.0=py310h06a4308_0
qtpy=2.4.1=py310h06a4308_0
readline=8.2=h8228510_1
referencing=0.30.2=py310h06a4308_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
rpds-py=0.10.6=py310hb02cf49_0
scipy=1.14.1=pypi_0
sdl2=2.26.5=h949db6a_0
sdl2_image=2.6.2=h916e60d_2
sdl2_mixer=2.6.3=h563c3bf_0
sdl2_ttf=2.20.2=h44fa107_0
send2trash=1.8.2=py310h06a4308_0
setuptools=75.1.0=pyhd8ed1ab_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=py310h06a4308_0
soupsieve=2.5=py310h06a4308_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensordict=0.5.0=pypi_0
terminado=0.17.1=py310h06a4308_0
tinycss2=1.2.1=py310h06a4308_0
tinyxml2=9.0.0=h9c3ff4c_2
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.2=pyhd8ed1ab_0
torchaudio=2.5.0=py310_cpu
torchrl=0.5.0=pypi_0
torchvision=0.20.0=py310_cpu
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=py310h06a4308_0
typing-extensions=4.11.0=py310h06a4308_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024.2=pypi_0
unicodedata2=15.1.0=py310h2372a71_0
urllib3=2.2.3=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=1.8.0=py310h06a4308_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=py310h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcursor=1.2.0=h0b41bf4_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxinerama=1.1.5=h27087fc_0
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-randrproto=1.5.0=hb9d3cd8_1002
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
